<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>css</h1>
    <h2>Selecteur</h2>
    <ul id="tutu">
       <li>
            *(pour tout )
        </li>
        <li>
            p (pour les balise < p > code HTML <<  fonctionne avec toutes les balise  >>  
        </li>
        <li>
            .toto( pour les ellement de la class :toto coder en HTML)
        </li>
        <li>
           #titi (pour les éléments des ID: titi code en HTLM)(#=AltGr+3)
         </li>
    </ul>
    <p>
        les proprietes s'applique a tout les enfants et peutit enfants et petit petit enfants...
        Exemple :si on code *{color:black;}
        Tout sera ecrit en noir 
        Mais si je code 
        *{color:black;}
        Et p{color:blue;}
        Alors tout sera en noir sauf tout ce qui appatient aun paragraphe p
        
    </p>
    <H2>Propriétés</H2>
    <H2>Valeurs</H2>
</body>
</html>