/* il y a pas de inporte */
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Manrope:wght@500&family=Montserrat&family=Press+Start+2P&display=swap');

H1{
    text-align: center;
    text-transform: uppercase;
    font-family: 'Press Start 2P', sans-serif;
     /* Choisir une police avec des bords ronds */
  font-family: "Arial Rounded MT Bold", sans-serif,;
  /* Arrondir les bords avec une valeur en pixels ou en pourcentage */
  border-radius: 10px;
  /* Ajouter un contour pour augmenter l'épaisseur des bords */
  border: 2px solid black ;
  background-color: black;
  color: rgb(48, 132, 132);

}
a{
    /* autre facon decrire le noir */
    color:rgb(0, 0, 0);
    font-weight:bold;
    /* j'ai retire le surlignement */
    text-decoration:none;
}
em{
    color:#168314d6;
}
body{
    background:url(images/BG.jpg);
    background-size: cover;
}
H2{
    border-radius: 15px;
    border: 2px solid black;
     background: linear-gradient(to right, rgba(0, 0, 255, 0.30), rgba(255, 255, 255, 0.30));
}
#tutu{
    background-color:rgba(255, 255, 255, 0.527);
}
p{
    background-color:rgba(255, 255, 255, 0.527);

}